# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #server {
    #    listen       80;
#	server_name	qxgzone.com;
#	return 301 https://$host$request_uri;
#    }


# Settings for a TLS enabled server.
#

    server {
	listen *:80;
	listen *:443 ssl;
	listen [::]:80;
	listen [::]:443 ssl;
	server_name qxgzone.com;

	ssl_certificate "/etc/nginx/key/Nginx/1_www.qxgzone.com_bundle.crt";
        ssl_certificate_key "/etc/nginx/key/Nginx/2_www.qxgzone.com.key";
	return 301 https://www.qxgzone.com$request_uri;
    }

    server {
        listen       *:443 ssl;
        listen       [::]:443 ssl;
        server_name  www.qxgzone.com;
        root         /home/qxg/proj/blog/web;

        ssl_certificate "/etc/nginx/key/Nginx/1_www.qxgzone.com_bundle.crt";
        ssl_certificate_key "/etc/nginx/key/Nginx/2_www.qxgzone.com.key";
        #ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	if ($request_uri ~ ^/article/detail/(.*)$) {
		rewrite /article/detail/(.*) /article/detail.html?id=$1 break;
    	}

        location / {
        	root         /home/qxg/proj/blog/web;
		index        /index.html;
        }


        location /api/ {
	    #rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8089/; #服务A访问地址
	    proxy_http_version 1.1; #代理使用的http协议
            proxy_set_header Connection "";
            proxy_set_header Host $host; #header添加请求host信息
            proxy_set_header X-Real-IP $remote_addr; # header增加请求来源IP信息
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 增加代理记录
            proxy_read_timeout 300; 
            proxy_connect_timeout 300;
        }




        error_page 404 /404.html;
            location = /40x.html {
        }

    }
}

